# vim: ft=sh

. ./lfs-env


if [[ ! -d $lfs_root ]]; then
  echo "lfs_root ($lfs_root) does not exist, creating"
  mkdir $lfs_root
  mkdir $lfs_root/done
  mkdir $lfs_root/steps
  touch $lfs_root/log
  sudo chown -R lfs:lfs $lfs_root
# sudo chmod 755 $LFS/sources
fi

# cp lfs-env          $lfs_root
cp lfs-functions    $lfs_root
cp 20.run-as-lfs    $lfs_root
cp 30.run-as-root   $lfs_root
cp 40.in-chroot-env $lfs_root
cp steps/*          $lfs_root/steps
# sudo chmod -R 777   $lfs_root

# if [[ -d $LFS/sources ]]; then
#   sudo chown -R lfs:lfs $LFS/sources
#   sudo chmod 755 $LFS/sources
#   sudo chmod 644 $LFS/sources/*
# fi
chmod 755 ../Linux-From-Scratch/
