# vi: set ft=sh
#

. ./lfs-env

if  mount | grep -q $LFS ; then
  lfs_log "$LFS is mounted, OK"
else
# TODO: Should proably mount LFS here...
#
  lfs_log "$LFS is not mounted."
  echo    "$LFS is not mounted !!!"
  exit 1
fi


#
#  Allow lfs to write into done directory.
#  TODO: is this the correct place to do that?
#
chmod 777 done

lfs_run_step fetch-packages-and-patches
lfs_run_step create-LFS-tools-directory
lfs_run_step add-lfs-user
lfs_run_step set-up-environment


# Switch User to lfs

if [[ "$USER" != "lfs" ]]; then
  lfs_log "$USER != lfs, switching to lfs"
  chmod 777 log
  trap - ERR
  sudo su - lfs  # Runs   20.run-as-lfs ..
else
  lfs_log "$USER == lfs, not switching to lfs"
fi

lfs_log "changing ownership $LFS/tools"

sudo chown -R root:root $LFS/tools

# TODO http://www.linuxfromscratch.org/lfs/view/stable/chapter05/toolchaintechnotes.html

sudo ./30.run-as-root
