# vi: ft=sh path=.,steps
#

. ./lfs-env

lfs_trap_err
umask 022

if  mount | grep -q $LFS ; then
  lfs_log "$LFS is mounted, OK"
else
  lfs_log "$LFS is not mounted."
  echo    "$LFS is not mounted !!!"
  exit 1
fi



lfs_run_step fetch-packages-and-patches
lfs_run_step copy-fetched-packages
lfs_run_step create-LFS-tools-directory
lfs_run_step add-lfs-user                 # TQ84 This step is not adding the lfs user anymore.
lfs_run_step set-up-environment


# Switch User to lfs
#
#    TODO: This step might be moved to 05.call-10-and-30
#
if [[ "$USER" != "lfs" ]]; then
  lfs_log "$USER != lfs, switching to lfs"
  trap - ERR
  sudo su - lfs  # Runs   20.run-as-lfs ..
else
#
# TODO: This is probably never the case!
#
  lfs_log "$USER == lfs, not switching to lfs"
fi

lfs_log "10.run: is this ever reached (two)? Apparently so."
