# vi: ft=sh path=.,steps

. $lfs_root/lfs-functions



lfs_log "20.run - PWD=${PWD}, lfs_root=${lfs_root}"

lfs_trap_err

lfs_log "I should be lfs and I am $(id)"

# 2018-05-20 lfs_run_step untar

lfs_run_step general-instructions
lfs_run_step binutils-pass-1
lfs_run_step GCC-pass-1
lfs_run_step Linux-API-headers
lfs_run_step glibc
lfs_run_step libstdc++
lfs_run_step binutils-pass-2
lfs_run_step GCC-pass-2
exit 1
lfs_run_step tcl-core
lfs_run_step expect
lfs_run_step DejaGNU
lfs_run_step check
lfs_run_step ncurses
lfs_run_step bash
lfs_run_step bison
lfs_run_step bzip2
lfs_run_step coreutils
lfs_run_step diffutils
lfs_run_step file
lfs_run_step findutils
lfs_run_step gawk
lfs_run_step gettext
lfs_run_step grep
lfs_run_step gzip
lfs_run_step m4
lfs_run_step make
lfs_run_step patch
lfs_run_step perl
lfs_run_step sed
lfs_run_step tar
lfs_run_step texinfo
lfs_run_step util-linux
lfs_run_step xz
lfs_run_step stripping

lfs_log "exiting from 20.run-as-lfs to become a user in sudo group"

# TODO: not so nice a solution
touch $lfs_root/done/20

exit 0
