# vim: ft=sh
#

. ./lfs-env

lfs_log "Started 30.run-as-root id=$(id)"


lfs_run_step prep-virt-kfs



# TODO lfs_run_step enter-chroot-env
# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/chroot.html
#
#  TODO: compare with ./chroot-lfs
#
chroot "$LFS" /tools/bin/env -i                           \
    HOME=/root                                            \
    TERM="$TERM"                                          \
    PS1='\u:\w\$ '                                        \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin         \
    lfs_root=/lfs                                         \
    lfs_source_dir=/sources                               \
    lfs_in_chroot_env=yes                                 \
    lfs_partition_device=$lfs_partition_device            \
    lfs_root_partition_nr=$lfs_root_partition_nr          \
    /tools/bin/bash --login +h -c /lfs/40.in-chroot-env
