# vi: ft=sh path=.,steps
#

. /lfs/lfs-functions

lfs_trap_err
umask 022

export BASH_ENV=$lfs_root/bash-env

#
# TODO: compare with ./30.run-as-root where the chroot environment
#       is executed with +h
#
lfs_log "TQ84: 40.in-chroot-env (1a): \$-=$-, SHELLOPTS=$SHELLOPTS"
set +h
export SHELLOPTS
lfs_log "TQ84: 40.in-chroot-env (1b): \$-=$-, SHELLOPTS=$SHELLOPTS"


if [[ ! -e /lfs ]]; then
   lfs_log "/lfs does not exist"
   exit 1
else
   lfs_log "/lfs exists, going on ($lfs_root=$lfs_root)"
fi

lfs_log "Entered chroot env, id=$(id), ls / -> $(ls /)"

lfs_run_step create-dirs
lfs_run_step essential-files-symlinks
lfs_run_step Linux-API-headers-2
lfs_run_step man-pages
lfs_run_step glibc-2-a
lfs_run_step glibc-2-b
lfs_run_step glibc-2-c-install
lfs_run_step glibc-2-d-configuring
lfs_run_step adjust-toolchain-backup-tools
lfs_run_step adjust-toolchain
lfs_run_step installation-zlib
lfs_run_step installation-file
lfs_run_step installation-readline
lfs_run_step installation-m4
lfs_run_step installation-bc
lfs_run_step installation-binutils
lfs_run_step installation-gmp
lfs_run_step installation-mpfr
lfs_run_step installation-mpc
lfs_run_step installation-gcc-delete-symlink
lfs_run_step installation-gcc
lfs_run_step installation-bzip2
lfs_run_step installation-pkg-config
lfs_run_step installation-ncurses
lfs_run_step installation-attr
lfs_run_step installation-acl
lfs_run_step installation-libcap
lfs_run_step installation-sed
lfs_run_step installation-shadow
lfs_run_step installation-psmisc
lfs_run_step installation-iana-etc
lfs_run_step installation-bison
lfs_run_step installation-flex
lfs_run_step installation-grep
lfs_run_step installation-bash
lfs_run_step installation-libtool
lfs_run_step installation-gdbm
lfs_run_step installation-gperf
lfs_run_step installation-expat
lfs_run_step installation-inetutils
lfs_run_step installation-perl
lfs_run_step installation-xml-parser
lfs_run_step installation-intltool
lfs_run_step installation-autoconf
lfs_run_step installation-automake
lfs_run_step installation-xz
# using lfs_untar_and_cd or lfs_cd_untarred
lfs_run_step installation-kmod
lfs_run_step installation-gettext
lfs_run_step installation-procps-ng
lfs_run_step installation-e2fsprogs
lfs_run_step installation-coreutils
lfs_run_step installation-diffutils
lfs_run_step installation-gawk
lfs_run_step installation-findutils
lfs_run_step installation-groff
lfs_run_step installation-grub
lfs_run_step installation-less
lfs_run_step installation-gzip
lfs_run_step installation-iproute
lfs_run_step installation-kbd
lfs_run_step installation-libpipeline
lfs_run_step installation-make
lfs_run_step installation-patch
lfs_run_step installation-sysklogd
lfs_run_step installation-sysvinit
lfs_run_step installation-eudev
lfs_run_step installation-util-linux
lfs_run_step installation-man-db
lfs_run_step installation-tar
lfs_run_step installation-texinfo
lfs_run_step installation-vim
lfs_run_step strip-again
lfs_run_step clean-up

# TODO
#   The most convenient, and arguably
#   the most practical way, to implement the recipes here is to use them in the
#   of build of an LFS System at the end of Ch. 6.
#      http://www.linuxfromscratch.org/hints/downloads/files/lfs-uefi.txt

lfs_run_step cfg-lfs-bootscripts
lfs_run_step cfg-device-handling
lfs_run_step cfg-cdroms
lfs_run_step cfg-network-devices
lfs_run_step cfg-duplicate-devices
lfs_run_step cfg-network
lfs_run_step cfg-etc-inittab
lfs_run_step cfg-etc-sysconfig-clock
lfs_run_step cfg-etc-sysconfig-console
lfs_run_step cfg-etc-profile
lfs_run_step cfg-etc-inputrc
lfs_run_step cfg-etc-shells
lfs_run_step cfg-etc-fstab

lfs_run_step cfg-etc-default-useradd # TQ84
lfs_run_step cfg-etc-login_defs      # TQ84

lfs_run_step cfg-root                # TQ84

lfs_run_step build-kernel

lfs_run_step cfg-etc-modprobe_d-usb

# TODO http://www.linuxfromscratch.org/lfs/view/stable/chapter08/grub.html
#      grub-mkrescue --output=grub-img.iso 

# TODO
# mkdir save-points
# mkdir save-points/01
# sudo dd if=/dev/sdb2 conv=sync,noerror bs=64K of=save-points/01/dd.sdb2

lfs_run_step grub-install
lfs_run_step grub-config

lfs_run_step final-things

lfs_run_step blfs-random-numbers
lfs_run_step blfs-dhcpcd
lfs_run_step blfs-libusb
lfs_run_step blfs-pciutils
lfs_run_step blfs-usbutils

# later? lfs_run_step blfs-cpio
