#  vi: ft=sh
#
#  TODO: compare with ./30.run-as-root
#

if [[ -z "$LFS" ]]; then
  echo "\$LFS not set, sourcing lfs-env"
  . lfs-env
fi


# TODO: Make a check if /tools exists
#
tools_=/
# tools_=/tools/

path_=/bin:/usr/bin:/sbin:/usr/sbin

if [[ $tools_ == "/tools/" ]]; then
  path_=$path_:/tools/bin
  env_=/tools/bin/env
else
  env_=/usr/bin/env
fi

sudo chroot "$LFS" $env_ -i                               \
    TERM="$TERM"                                          \
    PS1='\u:\w\$ '                                        \
    PATH=$path_                                           \
    lfs_root=/lfs                                         \
    lfs_source_dir=/sources                               \
    lfs_in_chroot_env=yes                                 \
    lfs_partition_device=$lfs_partition_device            \
    lfs_root_partition_nr=$lfs_root_partition_nr          \
    ${tools_}bin/bash --login +h
