#  vi: ft=sh
#
#  TODO: compare with ./30.run-as-root
#

if [[ -z "$LFS" ]]; then
  echo "\$LFS not set, sourcing lfs-env"
  . lfs-env
fi

sudo chroot "$LFS" /tools/bin/env -i                      \
    HOME=/root                                            \
    TERM="$TERM"                                          \
    PS1='\u:\w\$ '                                        \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin         \
    lfs_root=/lfs                                         \
    lfs_source_dir=/sources                               \
    lfs_in_chroot_env=yes                                 \
    lfs_partition_device=$lfs_partition_device            \
    lfs_root_partition_nr=$lfs_root_partition_nr          \
    /tools/bin/bash --login +h
