# vi: ft=sh
#
# http://linuxfromscratch.org/blfs/view/stable/general/cmake.html
#

lfs_start_step

lfs_download_extract_and_pushd https://cmake.org/files/v3.9/cmake-3.9.1.tar.gz

sed -i '/CMAKE_USE_LIBUV 1/s/1/0/' CMakeLists.txt  
sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake 

./bootstrap --prefix=/usr        \
            --system-libs        \
            --mandir=/share/man  \
            --no-system-jsoncpp  \
            --no-system-librhash \
            --docdir=/share/doc/cmake-3.9.1

make
make install

lfs_end_step
