# vi: ft=sh
#
# http://linuxfromscratch.org/blfs/view/stable/multimedia/ffmpeg.html
#
# Recommended dependencies
#  - libass
#  - fdk-aac
#  - FreeType2
#  - LAME
#  - libtheora
#  - libvorbis
#  - libvpx
#  - Opus
#  - x264-20170822-2245
#  - x265-2.5
#  - yasm-1.3.0
#

lfs_start_step

lfs_download_extract_and_pushd http://ffmpeg.org/releases/ffmpeg-3.3.3.tar.xz

sed -i 's/-lflite"/-lflite -lasound"/' configure 

./configure --prefix=/usr       \
           --enable-gpl         \
           --enable-version3    \
           --enable-nonfree     \
           --disable-static     \
           --enable-shared      \
           --disable-debug      \
           --enable-libass      \
           --enable-libfdk-aac  \
           --enable-libfreetype \
           --enable-libmp3lame  \
           --enable-libopus     \
           --enable-libtheora   \
           --enable-libvorbis   \
           --enable-libvpx      \
           --enable-libx264     \
           --enable-libx265     \
           --docdir=/usr/share/doc/ffmpeg-3.3.3
make

gcc tools/qt-faststart.c -o tools/qt-faststart

make install

install -v -m755    tools/qt-faststart /usr/bin 
install -v -m755 -d           /usr/share/doc/ffmpeg-3.3.3 
install -v -m644    doc/*.txt /usr/share/doc/ffmpeg-3.3.3

lfs_end_step

