# vi: ft=sh
#
# http://www.linuxfromscratch.org/blfs/view/8.1/pst/gutenprint.html
#

lfs_start_step

lfs_download_extract_and_pushd https://ftp.osuosl.org/pub/blfs/conglomeration/gutenprint/gutenprint-5.2.12.tar.bz2

sed -i 's|$(PACKAGE)/doc|doc/$(PACKAGE)-$(VERSION)|' \
       {,doc/,doc/developer/}Makefile.in

./configure --prefix=/usr --disable-static

make
make install
install -v -m755 -d /usr/share/doc/gutenprint-5.2.12/api/gutenprint{,ui2}
install -v -m644    doc/gutenprint/html/* \
                    /usr/share/doc/gutenprint-5.2.12/api/gutenprint
install -v -m644    doc/gutenprintui2/html/* \
                    /usr/share/doc/gutenprint-5.2.12/api/gutenprintui2


lfs_end_step
