# vi: ft=sh
#
# http://www.linuxfromscratch.org/blfs/view/8.1/postlfs/mitkrb.html
#

lfs_start_step

lfs_download_extract_and_pushd https://web.mit.edu/kerberos/dist/krb5/1.15/krb5-1.15.1.tar.gz

cd src

sed -e "s@python2.5/Python.h@& python2.7/Python.h@g" \
    -e "s@-lpython2.5]@&,\n  AC_CHECK_LIB(python2.7,main,[PYTHON_LIB=-lpython2.7])@g" \
    -i configure.in

sed -e 's@\^u}@^u cols 300}@' \
    -i tests/dejagnu/config/default.exp

sed -e '/eq 0/{N;s/12 //}' \
    -i plugins/kdb/db2/libdb2/test/run.test

autoconf
./configure --prefix=/usr            \
            --sysconfdir=/etc        \
            --localstatedir=/var/lib \
            --with-system-et         \
            --with-system-ss         \
            --with-system-verto=no   \
            --enable-dns-for-realm
make

make install

for f in gssapi_krb5 gssrpc k5crypto kadm5clnt kadm5srv \
         kdb5 kdb_ldap krad krb5 krb5support verto ; do

    find /usr/lib -type f -name "lib$f*.so*" -exec chmod -v 755 {} \;    
done

mv -v /usr/lib/libkrb5.so.3*        /lib
mv -v /usr/lib/libk5crypto.so.3*    /lib
mv -v /usr/lib/libkrb5support.so.0* /lib

ln -v -sf ../../lib/libkrb5.so.3.3        /usr/lib/libkrb5.so
ln -v -sf ../../lib/libk5crypto.so.3.1    /usr/lib/libk5crypto.so
ln -v -sf ../../lib/libkrb5support.so.0.1 /usr/lib/libkrb5support.so

mv -v /usr/bin/ksu /bin
chmod -v 755 /bin/ksu

install -v -dm755 /usr/share/doc/krb5-1.15.1
cp -vfr ../doc/*  /usr/share/doc/krb5-1.15.1

#
#  TODO: configuration ahead...
#

lfs_end_step
