# vi: ft=sh
#
# http://www.linuxfromscratch.org/blfs/view/stable/general/nspr.html
#

lfs_start_step

lfs_download_extract_and_pushd https://archive.mozilla.org/pub/nspr/releases/v4.16/src/nspr-4.16.tar.gz

cd nspr
sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in
sed -i 's#$(LIBRARY) ##'            config/rules.mk

./configure --prefix=/usr \
            --with-mozilla \
            --with-pthreads \
            $([ $(uname -m) = x86_64 ] && echo --enable-64bit)
make

make install

lfs_end_step

