# vi: ft=sh
#
# http://www.linuxfromscratch.org/blfs/view/8.1/pst/sgml-dtd.html
#
# TODO: Apparently also known as docbook 4.5
#

lfs_start_step

lfs_download_extract_and_pushd http://www.docbook.org/sgml/4.5/docbook-4.5.zip

lfs_log "I am in $PWD"


sed -i -e '/ISO 8879/d' \
       -e '/gml/d' docbook.cat


install -v -d /usr/share/sgml/docbook/sgml-dtd-4.5
chown -R root:root .

install -v docbook.cat /usr/share/sgml/docbook/sgml-dtd-4.5/catalog
cp -v -af *.dtd *.mod *.dcl /usr/share/sgml/docbook/sgml-dtd-4.5

install-catalog --add /etc/sgml/sgml-docbook-dtd-4.5.cat \
    /usr/share/sgml/docbook/sgml-dtd-4.5/catalog

install-catalog --add /etc/sgml/sgml-docbook-dtd-4.5.cat \
    /etc/sgml/sgml-docbook.cat

cat >> /usr/share/sgml/docbook/sgml-dtd-4.5/catalog << "EOF"
  -- Begin Single Major Version catalog changes --

PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.3//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd"

  -- E

lfs_end_step
