# vim: ft=sh
#
# http://www.linuxfromscratch.org/lfs/view/stable/chapter05/binutils-pass1.html
#

pushd $LFS/sources/untarred/binutils-*
lfs_log "PWD=$PWD"


# --------------------------------------

#
#   Note, directory build will be removed
#   in 05.09-binutils-pass-2
#

mkdir -v build
lfs_log "mkdir returned $?"

cd       build
lfs_log "cd returned $?"


../configure --prefix=/tools            \
             --with-sysroot=$LFS        \
             --with-lib-path=/tools/lib \
             --target=$LFS_TGT          \
             --disable-nls              \
             --disable-werror

lfs_log "configure returned $?"

make
lfs_log "make returned $?"

case $(uname -m) in
  x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;
esac

make install
lfs_log "make install returned $?"

# TODO
#  Check if /tools/lib or /tools/bin was populated with make install

# --------------------------------------
popd

# mv $LFS/sources/binutils-2.26{,.done.05.04}
