# vi: ft=sh
#
#  http://www.linuxfromscratch.org/blfs/view/stable/basicnet/curl.html
#

lfs_trap_err

# lfs_cd_untarred     curl
lfs_untar_and_cd curl

./configure --prefix=/usr                           \
            --disable-static                        \
            --enable-threaded-resolver              \
            --with-ca-path=/etc/ssl/certs

make

make install

rm -rf docs/examples/.deps 

find docs \( -name Makefile\* \
          -o -name \*.1       \
          -o -name \*.3 \)    \
          -exec rm {} \;      &&
install -v -d -m755 /usr/share/doc/curl-7.55.1

cp -v -R docs/*     /usr/share/doc/curl-7.55.1
