#
# vi: ft=sh
#
#  http://www.linuxfromscratch.org/lfs/view/stable/chapter07/network.html
#

lfs_trap_err


cat > /etc/sysconfig/ifconfig.eth0 << "EOF"
ONBOOT=yes                # Bring up network interface card (NIC) while booting
IFACE=eth0                # Interface name
SERVICE=ipv4-static       # TODO DHCP?
IP=192.168.1.2
GATEWAY=192.168.1.1
PREFIX=24                 # Number of bits in the subnet
BROADCAST=192.168.1.255
#
# TODO: see man ifup
#
# DEVICE=eth0
# BOOTPROTO=dhcp
EOF


cat > /etc/resolv.conf << "EOF"
#
# resolver configuration file.
#
domain home  # 'domain home' can be replaced with 'search', see resolv.conf
nameserver 192.168.1.1
EOF

# TODO: different names for each LFS
echo "LFS_1" > /etc/hostname

cat > /etc/hosts << "EOF"
127.0.0.1 localhost
# 127.0.1.1 <FQDN> <HOSTNAME>      # TODO
# <192.168.1.1> <FQDN> <HOSTNAME> [alias1] [alias2 ...]
::1       localhost ip6-localhost ip6-loopback
ff02::1   ip6-allnodes
ff02::2   ip6-allrouters
EOF
