# vim: ft=sh
#
# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/creatingdirs.html
#

lfs_start_step

mkdir -pv /{bin,boot,etc/{opt,sysconfig},home,lib/firmware,mnt,opt}

# TODO
#   Should /home be chmod'ed to 755?
#

mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp
mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
mkdir -pv /usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -v  /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -v  /usr/libexec
mkdir -pv /usr/{,local/}share/man/man{1..8}

case $(uname -m) in
 x86_64) mkdir -v /lib64 ;;
esac

lfs_log "TQ84 ls -ld /lib64: $(ls -ld /lib64)"
lfs_log "TQ84 umask: $(umask)"

mkdir -v /var/{log,mail,spool}
ln -sv /run /var/run
ln -sv /run/lock /var/lock
mkdir -pv /var/{opt,cache,lib/{color,misc,locate},local}


lfs_end_step

# TODO
# Is it ok to source this file to set MAKEFLAGS?
# . ./04.05-about-SBUs
