# vim: ft=sh
#
# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/chroot.html

#
#  TODO: probably not to be used here
#
# lfs_trap_err
# 
# #
# #   Note: bash is executed with the -c flag
# #
# chroot "$LFS" /tools/bin/env -i                           \
#     HOME=/root                                            \
#     TERM="$TERM"                                          \
#     PS1='\u:\w\$ '                                        \
#     PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin         \
#     lfs_root=/lfs                                         \
#     /tools/bin/bash --login +h -c /usr/lfs/40.in-chroot-env
# 
# exit 0
