# vim: ft=sh
#
# http://www.linuxfromscratch.org/lfs/view/stable/chapter05/gcc-pass1.html

lfs_trap_err


lfs_cd_untarred gcc

# pushd $LFS/sources/untarred
# rm -rf gcc-*
# cd ..
# lfs_log "tar xf gcc-* in $PWD"
# tar xf gcc-*.tar.xz -C untarred
# cd untarred/gcc-*


lfs_log "LFS=$LFS LFS_TGT=$LFS_TGT PATH=$PATH"

#
# -p to preserve timestamps
#    This is really important, otherwise
#      Makefile:423: recipe for target '../../mpfr/aclocal.m4' failed
#
cp -rp ../mpfr-* ./mpfr
cp -rp ../gmp-*  ./gmp
cp -rp ../mpc-*  ./mpc

for file in gcc/config/{linux,i386/linux{,64}}.h
do
  lfs_log "file=$file"
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
 ;;
esac


mkdir -v build
cd       build

lfs_log "calling configure, PWD=$PWD"

../configure                                       \
    --target=$LFS_TGT                              \
    --prefix=/tools                                \
    --with-glibc-version=2.11                      \
    --with-sysroot=$LFS                            \
    --with-newlib                                  \
    --without-headers                              \
    --with-local-prefix=/tools                     \
    --with-native-system-header-dir=/tools/include \
    --disable-nls                                  \
    --disable-shared                               \
    --disable-multilib                             \
    --disable-decimal-float                        \
    --disable-threads                              \
    --disable-libatomic                            \
    --disable-libgomp                              \
    --disable-libmpx                               \
    --disable-libquadmath                          \
    --disable-libssp                               \
    --disable-libvtv                               \
    --disable-libstdcxx                            \
    --enable-languages=c,c++

make
make install

lfs_log "which $LFS_TGT-gcc: $(which $LFS_TGT-gcc)"

lfs_log "readelf -l /tools/bin/$LFS_TGT-gcc | grep interpreter: $(readelf -l /tools/bin/$LFS_TGT-gcc | grep interpreter)"
lfs_log "gcc -print-prog-name=ld: $(realpath $(/tools/bin/$LFS_TGT-gcc -print-prog-name=ld))"

# Create a simple test program
#? printf "int main(){}" | $LFS_TGT-gcc -xc -
#? 
#? # Execute test program
#? if ! ./a.out; then
#?   lfs_log "./a.out did not exit with 0"
#?   exit 1
#? fi


exit 0
