# vim: ft=sh
#
# http://www.linuxfromscratch.org/lfs/view/stable/chapter05/gcc-pass2.html
#

lfs_start_step

lfs_untar_and_cd gcc


cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h


for file in gcc/config/{linux,i386/linux{,64}}.h
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done


case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac


tar -xf ../../tarred/mpfr-* 
tar -xf ../../tarred/gmp-*  
tar -xf ../../tarred/mpc-*  

mv mpfr-* mpfr
mv gmp-*  gmp
mv mpc-*  mpc


mkdir -v  build
cd        build

lfs_log "calling configure, PWD=$PWD"

CC=$LFS_TGT-gcc                                    \
CXX=$LFS_TGT-g++                                   \
AR=$LFS_TGT-ar                                     \
RANLIB=$LFS_TGT-ranlib                             \
../configure                                       \
    --prefix=/tools                                \
    --with-local-prefix=/tools                     \
    --with-native-system-header-dir=/tools/include \
    --enable-languages=c,c++                       \
    --disable-libstdcxx-pch                        \
    --disable-multilib                             \
    --disable-bootstrap                            \
    --disable-libgomp


lfs_log "calling make, PWD=$PWD"
make

lfs_log "calling make install, PWD=$PWD"
make install

ln -sv gcc /tools/bin/cc

echo 'int main(){}' > dummy.c
cc dummy.c

lfs_log "TODO: check for expected value [Requesting program interpreter: /tools/lib/ld-linux.so.2]"
lfs_log "$(readelf -l a.out | grep ': /tools')"

rm -v dummy.c a.out

lfs_end_step
