#
# vim: ft=sh
#
#  http://www.linuxfromscratch.org/lfs/view/stable/chapter06/glibc.html

lfs_trap_err

lfs_untar_and_cd glibc
# cd /sources/untarred
# lfs_log "rm -rf glibc-*, PWD=$PWD"
# rm -rf glibc-*
# cd ..
# lfs_log "untarring glibc-*.tar.xz, PWD=$PWD"
# tar xf glibc-*.tar.xz -C untarred
# cd untarred/glibc-*

lfs_log "Apply patch. PWD=$PWD, does ../../glibc-*-fhs-1.patch exist?"
patch -Np1 -i ../../glibc-*-fhs-1.patch

# Create symlink. This will apparently be deleted again in steps/installation-gcc
lfs_log "TQ84: before symlink ls -ld /usr/lib/gcc = $(ls -ld /usr/lib/gcc)"
ln -sfv /tools/lib/gcc /usr/lib
lfs_log "TQ84: after  symlink ls -ld /usr/lib/gcc = $(ls -ld /usr/lib/gcc)"


case $(uname -m) in
    i?86)    GCC_INCDIR=/usr/lib/gcc/$(uname -m)-pc-linux-gnu/7.2.0/include
            ln -sfv ld-linux.so.2 /lib/ld-lsb.so.3
    ;;
    x86_64) GCC_INCDIR=/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include
            ln -sfv ../lib/ld-linux-x86-64.so.2 /lib64
            ln -sfv ../lib/ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so.3
    ;;
esac


rm -f /usr/include/limits.h



mkdir -v build
cd       build

lfs_log "calling configure, GCC_INCDIR=$GCC_INCDIR"
CC="gcc -isystem $GCC_INCDIR -isystem /usr/include" \
../configure --prefix=/usr                          \
             --disable-werror                       \
             --enable-kernel=3.2                    \
             --enable-stack-protector=strong        \
             libc_cv_slibdir=/lib                   
#            libc_cv_ctors_header=yes

# TODO
#   libc_cv_ctors_header=yes addeed because of ../configure error
#     checking whether to use .ctors/.dtors header and trailer... configure: error: missing __attribute__ ((constructor)) support
#   See http://archive.linuxfromscratch.org/mail-archives/lfs-dev/2011-August/064956.html


unset GCC_INCDIR

lfs_log "calling make"
make


exit 0
