#
# vi: ft=sh
#
#  http://www.linuxfromscratch.org/lfs/view/stable/chapter06/iproute2.html
#

lfs_start_step

iproute2_version=$(lfs_package_version iproute2-)
lfs_log "TQ84: iproute2_version=$iproute2_version"

lfs_untar_and_cd iproute2-

lfs_log "sed -i /ARPD/..."
sed -i /ARPD/d Makefile
# V.2 sed -i 's/arpd.8//' man/man8/Makefile

lfs_log "rm -fv man/man8/arpd.8"
rm -fv man/man8/arpd.8

lfs_log "sed -i 's/m..'"
sed -i 's/m_ipt.o//' tc/Makefile

lfs_log "make"
make

lfs_log "make DOCDIR=..."
make DOCDIR=/usr/share/doc/iproute2-$iproute2_version install

lfs_end_step
