#
# vi: ft=sh
#
#  http://www.linuxfromscratch.org/lfs/view/stable/chapter06/gmp.html
#

lfs_start_step

lfs_untar_and_cd gmp-

#
# If running on 32 bit only?
#
# ABI=32 ./configure ...



lfs_log "calling configure"
./configure --prefix=/usr    \
            --enable-cxx     \
            --disable-static \
            --docdir=/usr/share/doc/gmp-6.1.2 &> /usr/lfs/logs/gmp.configure


if [ -a /usr/lib/../lib/libstdc+.la && ! -s /usr/lib/../lib/libstdc+.la]; then
  # 2018-05-24 / V.2: I had to remove this file:
  lfs_log "TODO: removing /usr/lib/../lib/libstdc+.la"
  rm /usr/lib/../lib/libstdc+.la
fi



# TODO: temporarily untrapping errors
# V.2 trap - ERR
lfs_log "calling make"
make || true &> /usr/lfs/logs/gmp.make
lfs_log "TQ84 Make returned \$?=$?"
# V.2 lfs_trap_err

# make html

# TODO: temporarily untrapping errors
# V.2 trap - ERR
lfs_log "calling make check"
make check || true 2>&1 | tee gmp-check-log
# V.2 lfs_trap_err

lfs_log "TQ84 ls -l gmp-check-log: $(ls -l gmp-check-log)"
total=$( awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log )

if [[ $total != '190' ]]; then
# TODO: This also seems to be a constant source of frustration
  lfs_log "TQ84 total = $total, expected is 190"
  exit -1
fi

lfs_log "total=$total"

make install  &> /usr/lfs/logs/gmp.make-install
# make install-html

lfs_end_step
