#
# vi: ft=sh
#
#  http://www.linuxfromscratch.org/lfs/view/stable/chapter06/gcc.html
#

lfs_trap_err

lfs_untar_and_cd gcc
# lfs_cd_untarred gcc




case $(uname -m) in
  x86_64)
    lfs_log "uname -m = $(uname -m) -> do the sed thing in $PWD"
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac


mkdir -v build
cd       build


# TODO: Most of these log commands are not really necessary
lfs_log "lfs_root: $lfs_root"
lfs_log "lfs_source_dir: $lfs_source_dir"
lfs_log "ls -l /usr/bin/gcc: $(ls -l /usr/bin/gcc)"
lfs_log "PATH:             $PATH"
lfs_log "echo (echo PATH): $(echo $PATH)"

# gcc is suposed to be /tools/bing/cc
type_gcc=$(type gcc)
lfs_log "TQ84 type_gcc before make install: $type_gcc"
if [[ $type_gcc != 'gcc is /tools/bin/gcc' ]]; then
  lfs_log "type_gcc: $type_gcc, exiting"
  exit 1
fi

# lfs_log "type gcc: $(type gcc)"          # which is not known at this time
# lfs_log "which gcc: $(which gcc)"          # which is not known at this time
# lfs_log "ls -l gcc: $(ls -l $which(gcc))"  # which is not known at this time
lfs_log "gcc -v   : $(gcc -v)"
lfs_log "/usr/bin/gcc -v   : $(/usr/bin/gcc -v)"

lfs_log "executing ../configure"
SED=sed                               \
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --disable-bootstrap      \
             --with-system-zlib

lfs_log "executing make"
make

lfs_log "executing ulimit -s 32768"
ulimit -s 32768

lfs_log "TODO / TQ84 skipping make check -k, for once"
#q lfs_log "executing make check"
#q make -j1 -k check
#q
#qlfs_log "executing ../contrib/test_summary"
#q../contrib/test_summary

lfs_log "executing make install"

# TODO: temporarily untrapping errors // cannot stat 'de.mo': No such file or directory
trap - ERR
make install
lfs_trap_err

type_gcc=$(type gcc)
lfs_log "TQ84 type_gcc after make install: $type_gcc"

# Mandated by FHS (http://refspecs.linuxfoundation.org/FHS_3.0/fhs/ch03s09.html) for historical reasons.
ln -sv ../usr/bin/cpp /lib

# Allow gcc to be called with cc
ln -sv gcc /usr/bin/cc

install -v -dm755 /usr/lib/bfd-plugins
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/7.2.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/


#
# TODO: similar thing also in adjust toolchain
#
echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf_grepped=$( readelf -l a.out | grep ': /lib' )

if [[ $readelf_grepped != '      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]' ]]; then
  lfs_log "readelf_out = $readelf_out, exiting"
  exit -1
fi

# TODO Similar thing also in adjust-toolchain
dummy_grepped_1=$( grep -o '/usr/lib/.*/crt1.*succeeded' dummy.log )
dummy_grepped_i=$( grep -o '/usr/lib/.*/crti.*succeeded' dummy.log )
dummy_grepped_n=$( grep -o '/usr/lib/.*/crtn.*succeeded' dummy.log )

if [[ $dummy_grepped_1 != '/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../lib/crt1.o succeeded' ]]; then
   lfs_log "dummy_grepped_1 = $dummy_grepped_1, exiting"
   exit 1
fi
if [[ $dummy_grepped_i != '/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../lib/crti.o succeeded' ]]; then
   lfs_log "dummy_grepped_i = $dummy_grepped_i, exiting"
   exit 1
fi
if [[ $dummy_grepped_n != '/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../lib/crtn.o succeeded' ]]; then
   lfs_log "dummy_grepped_n = $dummy_grepped_n, exiting"
   exit 1
fi

headers=$(grep -B4 '^ /usr/include' dummy.log)

if [[ $headers != '#include <...> search starts here:
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include
 /usr/local/include
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed
 /usr/include'
]]; then

   lfs_log "headers=$headers, exiting"
   exit -1
else
   lfs_log "TQ84 headers seem ok: $headers"
fi

search_dirs=$(grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g')
if [[ $search_dirs != 'SEARCH_DIR("/usr/x86_64-pc-linux-gnu/lib64")
SEARCH_DIR("/usr/local/lib64")
SEARCH_DIR("/lib64")
SEARCH_DIR("/usr/lib64")
SEARCH_DIR("/usr/x86_64-pc-linux-gnu/lib")
SEARCH_DIR("/usr/local/lib")
SEARCH_DIR("/lib")
SEARCH_DIR("/usr/lib");'  ]]; then

  lfs_log "search_dirs = $search_dirs, exiting"
  exit -1
else
  lfs_log "TQ84 search_dirs seem OK: $search_dirs"
fi

libc_used=$(grep "/lib.*/libc.so.6 " dummy.log)

if [[ $libc_used != "attempt to open /lib/libc.so.6 succeeded" ]]; then
  lfs_log "libc_used = $libc_used, exiting"
  exit -1
fi

found=$(grep found dummy.log)
if [[ $found != 'found ld-linux-x86-64.so.2 at /lib/ld-linux-x86-64.so.2' ]]; then
    lfs_log "found=$found, exiting"
    eixt -1
fi

rm -v dummy.c a.out dummy.log

#
#  TODO: what's happening here?
#
mkdir -pv /usr/share/gdb/auto-load/usr/lib

lfs_log "TQ84: ls -l /usr/lib/*gdb.py: $(ls -l /usr/lib/*gdb.py)"

# TODO: temporarily untrapping errors
trap - ERR
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
lfs_trap_err
