#
# vi: ft=sh
#
#  http://www.linuxfromscratch.org/lfs/view/stable/chapter06/coreutils.html
#

lfs_start_step
lfs_untar_and_cd coreutils-

# V.2 lfs_log "TQ84 \$-=$-, SHELLOPTS=$SHELLOPTS"


# V.2 patch -Np1 -i ../../coreutils-8.27-i18n-1.patch
lfs_patch coreutils-8.29-i18n-1.patch

sed -i '/test.lock/s/^/#/' gnulib-tests/gnulib.mk

FORCE_UNSAFE_CONFIGURE=1 ./configure \
            --prefix=/usr            \
            --enable-no-install-program=kill,uptime

FORCE_UNSAFE_CONFIGURE=1 make &> /usr/lfs/logs/coreutils.make

lfs_log "TODO: temporarily(?) untrapping for make check check-root"
# trap - ERR
# 
# TODO make NON_ROOT_USERNAME=nobody check-root &> /usr/lfs/logs/coreutils.make-check-root
# lfs_trap_err

echo "dummy:x:1000:nobody" >> /etc/group

chown -Rv nobody .  &> /usr/lfs/logs/coreutils.chown

# TODO skipping, for once
#
# su nobody -s /bin/bash \
#           -c "PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check"

sed -i '/dummy/d' /etc/group

make install &> /usr/lfs/logs/coreutils.make-install

mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin

lfs_log "TQ84: type mv (BEFORE moving /usr/bin/mv to /bin): $(type mv), \$-=$-"
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
lfs_log "TQ84: type mv (AFTER  moving /usr/bin/mv to /bin): $(type mv)"

mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin

mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8

# V.2 mv -v /usr/bin/{head,sleep,nice,test,[} /bin
mv -v /usr/bin/{head,sleep,nice,test} /bin

lfs_end_step
