#
# vi: ft=sh
#
#  http://www.linuxfromscratch.org/lfs/view/stable/chapter06/bc.html
#

lfs_trap_err

lfs_untar_and_cd bc-

#
# The file bc/fix-libmath_h already exists, but contains an 'ed' command.
#
# Use sed instead of ed:
#
cat > bc/fix-libmath_h << "EOF"
#! /bin/bash
sed -e '1   s/^/{"/' \
    -e     's/$/",/' \
    -e '2,$ s/^/"/'  \
    -e   '$ d'       \
    -i libmath.h

sed -e '$ s/$/0}/' \
    -i libmath.h
EOF

ln -sv /tools/lib/libncursesw.so.6 /usr/lib/libncursesw.so.6
ln -sfv libncurses.so.6 /usr/lib/libncurses.so

sed -i -e '/flex/s/as_fn_error/: ;; # &/' configure

./configure --prefix=/usr           \
            --with-readline         \
            --mandir=/usr/share/man \
            --infodir=/usr/share/info

make

echo "quit" | ./bc/bc -l Test/checklib.b > test_checklib.out

cat test_checklib.out

make install

lfs_end_step
