# vim: ft=sh
# 
# http://www.linuxfromscratch.org/lfs/view/stable/chapter05/gcc-libstdc++.html
#

lfs_start_step

# 2018-02-12 Apparently, gcc-* is already used in step GCC-pass-1
lfs_untar_and_cd gcc

mkdir -v build
cd       build

lfs_log "calling ../libstdc++-v3/configure, PWD=$PWD"

../libstdc++-v3/configure           \
    --host=$LFS_TGT                 \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/7.3.0

make
make install

lfs_end_step
