# vim: ft=sh
# 
# http://www.linuxfromscratch.org/lfs/view/stable/chapter05/gcc-libstdc++.html
#

lfs_trap_err

pushd $LFS/sources/untarred
# tar xf gcc-5.3.0.tar.bz2
cd gcc-*
# -------------------------------------

mkdir -v build
cd       build

lfs_log "PWD=$PWD LFS_TGT=$LFS_TGT LFS=$LFS"

../libstdc++-v3/configure           \
    --host=$LFS_TGT                 \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/7.2.0

make
make install


popd
# mv $LFS/sources/gcc-5.3.0{,.done.05.08}
